Description: Attempt to fix the installation for local builds (for instance with `debuild`)
  While this makes the problem consistent between building in pbuilder and debuild it
  installs to /usr/local (despite prefix is properly set) and thus breaks the build for both
  --> patch deactivated
Author: Andreas Tille <tille@debian.org>
Last-Update: Thu, 11 Jan 2024 17:06:32 +0100

--- a/HMMEd/setup.py
+++ b/HMMEd/setup.py
@@ -35,7 +35,7 @@
 #
 ################################################################################
 
-from distutils.core import setup,Extension
+from setuptools import setup, Extension
 
    
 setup(name="HMMEd",
--- a/ghmmwrapper/setup.py
+++ b/ghmmwrapper/setup.py
@@ -35,7 +35,7 @@
 #
 ################################################################################
 
-from distutils.core import setup,Extension
+from setuptools import setup, Extension
    
 setup(name="ghmmwrapper",
       version="0.8",
